# flash-cards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcards/: AddWordActivity.kt  AddWordFragment.kt  DictionaryActivity.kt  DictionaryFragment.kt  DictionaryRecyclerViewAdapter.kt  GameActivity.kt  GameFragment.kt  MainActivityViewModel.kt  MainScreenFragment.kt  WordsApplication.kt
app/src/main/java/com/example/flashcards/Adapter/: DictionaryRecyclerViewAdapter.kt
app/src/main/java/com/example/flashcards/Data/: WordDao.kt  WordData.kt  WordRepository.kt  WordRoomDatabase.kt
app/src/main/java/com/example/flashcards/UI/: AddWordFragment.kt  CompleteFragment.kt  DictionaryFragment.kt  GameFragment.kt  MainActivity.kt  MainScreenFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/flashcards/ViewModel/: AccountViewModel.kt  DictionaryViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: button_background.xml  button_right_background.xml  button_wrong_background.xml  edit_text_background.xml  icon_back.xml  icon_library.xml  icon_right.xml  icon_trash_can.xml  icon_wrong.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_word.xml  fragment_complete.xml  fragment_dictionary.xml  fragment_game.xml  fragment_main_screen.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_dictionary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
